/* ==========================================================================
   CSS variables 
   ========================================================================== */

:root {
  /* document main color variables */
  --main-bg-color: #FFFFFF;
  --grid-bg-color: #000000;
  --main-txt-color: #000000;

  /* tag color variables */
  --fiction-tag-color: #ECB8FF;
  --nonfiction-tag-color: #BBDAFF;
  --tbr-tag-color: #FEC963;
  --theory-tag-color: #FFAAAA;
  --history-tag-color: #BCD49E;
  --tech-tag-color: #EDEDED;

  /* font variables */
  --ff-prim: 'Helvetica', 'Arial', sans-serif;
  --ff-sec: 'Times', Times, serif;

  /* font weight variables */
  --fw-prim: 400;
  --fw-sec: 300;

  /* font size variables */
  /* 16 */
  --fs-prim-s: 1rem;
  /* 20 */
  --fs-prim-m: 1.25rem;
  /* 24 */
  --fs-prim-l: 1.5rem;
  /* 20 */
  --fs-sec-m: 1.25rem;
  /* 32 */
  --fs-sec-l: 2rem;
  /* 64 */
  --fs-sec-xl: 4rem;
}

/* ==========================================================================
   General Styles and Header
   ========================================================================== */

body {
  font-family: var(--ff-prim);
  margin: 0;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

a {
  color: var(--main-txt-color);
  text-decoration: none;
}

h1 {
  margin: 32px;
  font-family: var(--ff-sec);
  font-size: var(--fs-sec-xl);
  font-weight: var(--fw-sec);
}

h2 {
  font-family: var(--ff-sec);
  font-size: var(--fs-sec-m);
  line-height: 25px;
  letter-spacing: 0.02em;
  margin: 0px;
}

h3 {
  font-family: var(--ff-prim);
  font-weight: var(--fw-prim);
  font-size: var(--fs-prim-s);
  letter-spacing: 0.02em;
}

/* Navigation
  ========================================================================== */

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navigation {
  display: flex;
  flex-flow: row wrap;
  gap: 1rem;
  justify-content: flex-end;
  flex-shrink: 1;
  margin: 32px 32px 0 32px;
  padding: 0;
  list-style: none;
}

/* Navigation States
  ========================================================================== */

nav input[type="checkbox"] {
  visibility: hidden;
}

.navigation a:hover {
  text-decoration: underline;
}

.navigation a.active {
  text-decoration: underline;
}

/* ==========================================================================
   Grid Layout
   ========================================================================== */

.bookshelf {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(480px, 1fr));

  max-width: 100%;
  margin: 0px;
  padding: 0px;
  border: solid;
  border-color: var(--grid-bg-color);
  border-width: 1px 0px 0px 0px;
  grid-gap: 1px;
  background-color: var(--grid-bg-color);
  overflow: auto;
}

/* Grid Content
   ========================================================================== */

.bookshelf__item {
  display: flex;
  flex-flow: column;
  flex-wrap: wrap;
  flex: 1;

  padding: 2rem;
  background-color: var(--main-bg-color);
  overflow: auto;
  position: relative;
}

.bookshelf__item>img {
  order: -1;
  align-self: center;
}

.bookshelf__media {
  display: flex;
  justify-content: space-between;
  order: -1;
  gap: 32px;
}

.tag-stack {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  flex-shrink: 0;
  gap: 10px;
}

.bookshelf__item>h2 {
  margin: 1rem 1rem 0rem 0rem;
}

.bookshelf__item>h3 {
  margin: 1rem 1rem 0rem 0rem;
}

.bookshelf__item>a {
  order: -1;
}

/* Tag styles
   ========================================================================== */

.tags {
  border-style: none;
  display: flex;
  flex-direction: row;
  align-self: flex-start;
  align-items: flex-start;

  padding: 0px 12px;
  gap: 10px;
  border-radius: 100px;
}

.fiction {
  background: var(--fiction-tag-color);
}

.nonfiction {
  background: var(--nonfiction-tag-color);

}

.toberead {
  background: var(--tbr-tag-color);

}

.placeholder {
  opacity: 0%;
}

/* Rating overlay
   ========================================================================== */

.hover-wrapper {
  position: relative;
  overflow: hidden;
  display: flex;
}

.hover-wrapper__content {
  display: flex;
  align-items: center;
  justify-content: center;

  gap: 24px;
  position: absolute;
  background-color: white;
  inset: 0;
}

.bookshelf__item,
.hover-wrapper__content {
  transition: 200ms ease-in-out;
}

.bookshelf__item>.hover-wrapper__content.fade {
  opacity: 0;
}

.bookshelf__item:hover>.hover-wrapper__content.fade {
  opacity: 1;
}

#book-link {
  opacity: 0;
}

#book-link:hover {
  opacity: 1;
}

/* ==========================================================================
   Footer
   ========================================================================== */

footer {
  border: solid;
  border-color: black;
  border-width: 1px 0px 0px 0px;
  padding: 16px;
}

/* ==========================================================================
   Media Queries
   ========================================================================== */

/* Max-width 1536 px*/
@media (max-width: 1536px) {
  .placeholder {
    grid-column: -2 / -1;

    opacity: 100%;
    background-color: var(--main-bg-color);
  }
}

/* Max-width 1536 px*/
@media (max-width: 1280px) {
  .placeholder {
    grid-column: -2 / -1;

    opacity: 100%;
    background-color: var(--main-bg-color);
  }
}

/* Max-width 768 px*/
@media (max-width: 768px) {

  .placeholder {
    opacity: 0%;
  }

   /* Responsive hamburger menu
   ========================================================================== */

  nav input[type="checkbox"] {
    visibility: visible;
  }

  .menu-wrap {
    position: fixed;
    top: 0;
    right: 0;
    z-index: 1;
  }

  #toggle {
    position: absolute;
    top: 0;
    right: 0;
    width: 65px;
    height: 65px;
    padding: 1rem;
    opacity: 0;
    z-index: 2;
  }

  .menu-wrap .hamburger {
    display: flex;
    align-items: center;
    justify-content: center;

    position: absolute;
    top: 0;
    right: 0;
    width: 40px;
    height: 40px;
    padding: 1rem;
    background-color: var(--main-bg-color);
    z-index: 1;

  }

  .menu-wrap .hamburger>div {
    display: flex;
    align-items: center;
    justify-content: center;

    position: relative;
    width: 100%;
    height: 2px;
    background-color: var(--main-txt-color);
    transition: all 0.2s ease;
  }

  .menu-wrap .hamburger>div:before,
  .menu-wrap .hamburger>div:after {
    content: " ";
    position: absolute;
    top: -10px;
    width: 100%;
    height: 2px;
    background-color: var(--main-txt-color);
  }

  .menu-wrap .hamburger>div:after {
    top: 10px;
  }

  #toggle:checked+.hamburger>div {
    transform: rotate(135deg);
  }

  #toggle:checked+.hamburger>div::before,
  #toggle:checked+.hamburger>div::after {
    top: 0;
    transform: rotate(90deg);
  }

  #toggle:checked~.menu {
    visibility: visible;
  }

  #toggle:checked~#toggle {
    z-index: 1;
  }

  #hamburger:checked~ul {
    display: block;
  }

  .menu {
    display: flex;
    align-items: center;
    justify-content: center;

    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 100vh;
    visibility: hidden;
    overflow-y: hidden;
  }

  .menu-wrap .menu>div {
    display: flex;
    flex-direction: column;
    flex: none;
    align-items: center;
    justify-content: center;

    background: var(--main-bg-color);
    width: 100%;
    height: 100vh;
    overflow-y: hidden;
    scrollbar-width: none;
  }

  nav ul {
    display: none;
    top: 70px;
    margin: 0;
    width: 100%;
    background-color: var(--main-bg-color)
  }

  nav li {
    height: min-content;
    padding: 16px;
    text-align: center;
    width: 100%;
  }
}

/* Max-width 475 px*/
@media (max-width: 475px) {
  .bookshelf {
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    overflow: auto;
  }

  .bookshelf__item {
    overflow: auto;

  }

  .tag-stack {
    flex-direction: column;
    flex-wrap: wrap;
  }
}