/* ==========================================================================
   CSS variables 
   ========================================================================== */

:root {
    /* document main color variables */
    --main-bg-color: #FFFFFF;
    --grid-bg-color: #000000;
    --main-txt-color: #000000;

    /* tag color variables */
    --fiction-tag-color: #ECB8FF;
    --nonfiction-tag-color: #BBDAFF;
    --tbr-tag-color: #FEC963;
    --theory-tag-color: #FFAAAA;
    --history-tag-color: #BCD49E;
    --tech-tag-color: #EDEDED;

    /* font variables */
    --ff-prim: 'Helvetica', 'Arial', sans-serif;
    --ff-sec: 'Times', Times, serif;

    /* font weight variables */
    --fw-prim: 400;
    --fw-sec: 300;

    /* font size variables */
    /* 16 */
    --fs-prim-s: 1rem;
    /* 20 */
    --fs-prim-m: 1.25rem;
    /* 24 */
    --fs-prim-l: 1.5rem;
    /* 20 */
    --fs-sec-m: 1.25rem;
    /* 32 */
    --fs-sec-l: 2rem;
    /* 64 */
    --fs-sec-xl: 4rem;
}

/* ==========================================================================
   General Styles
   ========================================================================== */

body {
    font-family: var(--ff-prim);
    margin: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

a {
    color: var(--main-txt-color);
    font-family: var(--ff-prim);
    text-decoration: none;
}

h1 {
    font-family: var(--ff-sec);
    font-size: var(--fs-sec-xl);
    font-weight: var(--fw-sec);
    margin: 32px;
}

h2 {
    font-family: var(--ff-sec);
    font-size: 2.5rem;
    font-weight: var(--fw-sec);
}

p {
    font-family: var(--ff-prim);
    font-size: var(--fs-prim-s);
}

/* ==========================================================================
   Navigation
   ========================================================================== */

header {
    display: flex;
    justify-content: space-between;
}

.navigation {
    display: flex;
    flex-flow: row wrap;
    gap: 1rem;
    justify-content: flex-end;
    flex-shrink: 1;

    margin: 32px;
    padding: 0;
    list-style: none;
}

/* Navigation States
  ========================================================================== */

nav input[type="checkbox"] {
    visibility: hidden;
}

.navigation a:hover {
    text-decoration: underline;
}

.navigation a.active {
    text-decoration: underline;
}

/* ==========================================================================
   Grid Layout
   ========================================================================== */

.stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);

    border: solid;
    border-color: var(--grid-bg-color);
    border-width: 1px 0px 1px 0px;
    grid-gap: 1px;
    background-color: var(--grid-bg-color);
    margin: 0px;
    padding: 0px;
}

/* Grid Content
   ========================================================================== */

.stats__content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    background-color: var(--main-bg-color);
    padding: 24px;
}

.placeholder {
    background-color: var(--main-bg-color);
    grid-column: 1 / 2;
    grid-row: 2;
}

.img-stack {
    display: flex;
    flex-wrap: wrap;

    justify-content: space-between;
    gap: 10px;
}

.favorites {
    grid-column: 2 / 4;
}

/* Tag styles
   ========================================================================== */

.tag-stack {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    flex-shrink: 0;

    gap: 10px;
}

.tags {
    display: flex;
    flex-direction: row;
    align-self: flex-start;
    align-items: flex-start;

    padding: 0px 12px;
    gap: 10px;
    border-radius: 100px;
    border-style: none;
}

.tag-stack__text {
    font-size: 0.875rem;
}

.fiction {
    background: var(--fiction-tag-color);
}

.nonfiction {
    background: var(--nonfiction-tag-color);

}

.tech {
    background: var(--tech-tag-color);

}

.theory {
    background-color: var(--theory-tag-color);
}

/* ==========================================================================
   Media Queries
   ========================================================================== */

/* Max-width 1024 px*/
@media (max-width: 1024px) {
    .stats {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(auto-fit, 1fr);
    }

    .stats__content {
        overflow: auto;
    }

    .favorites {
        grid-column: 1 / 2;
        flex-wrap: wrap;
    }

    .placeholder {
        display: none;
    }
}

/* Max-width 768 px*/
@media (max-width: 768px) {

    /* Responsive hamburger menu
    ========================================================================== */

    nav input[type="checkbox"] {
        visibility: visible;
    }

    .menu-wrap {
        position: fixed;
        top: 0;
        right: 0;
        z-index: 1;
    }

    #toggle {
        position: absolute;
        top: 0;
        right: 0;
        width: 65px;
        height: 65px;
        padding: 1rem;
        opacity: 0;
        z-index: 2;
    }

    .menu-wrap .hamburger {
        display: flex;
        align-items: center;
        justify-content: center;

        position: absolute;
        top: 0;
        right: 0;
        width: 40px;
        height: 40px;
        padding: 1rem;
        background-color: var(--main-bg-color);
        z-index: 1;
    }

    .menu-wrap .hamburger>div {
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        width: 100%;
        height: 2px;
        background-color: var(--main-txt-color);
        transition: all 0.2s ease;
    }

    .menu-wrap .hamburger>div:before,
    .menu-wrap .hamburger>div:after {
        content: " ";
        position: absolute;
        top: -10px;
        width: 100%;
        height: 2px;
        background-color: var(--main-txt-color);
    }

    .menu-wrap .hamburger>div:after {
        top: 10px;
    }

    #toggle:checked+.hamburger>div {
        transform: rotate(135deg);
    }

    #toggle:checked+.hamburger>div::before,
    #toggle:checked+.hamburger>div::after {
        top: 0;
        transform: rotate(90deg);
    }

    #toggle:checked~.menu {
        visibility: visible;
    }

    #toggle:checked~#toggle {
        z-index: 1;
    }

    #hamburger:checked~ul {
        display: block;
    }

    .menu {
        position: fixed;
        top: 0;
        right: 0;
        width: 100%;
        height: 100vh;
        visibility: hidden;
        overflow-y: hidden;
        ;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .menu-wrap .menu>div {
        display: flex;
        flex-direction: column;
        flex: none;
        align-items: center;
        justify-content: center;

        background: var(--main-bg-color);
        width: 100%;
        height: 100vh;
        overflow-y: hidden;
        scrollbar-width: none;
    }

    nav ul {
        display: none;
        top: 70px;
        margin: 0;
        width: 100%;
        background-color: var(--main-bg-color)
    }

    nav li {
        height: min-content;
        padding: 16px;
        text-align: center;
        width: 100%;
    }

    .placeholder {
        opacity: 0%;
    }

    .stats {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(auto-fit, 1fr);
    }

    .stats__content {
        overflow: auto;
    }

    .favorites {
        grid-column: 1 / 2;
        flex-wrap: wrap;
    }

    .placeholder {
        display: none;
    }
}

/* Max-width 640 px*/
@media (max-width: 640px) {
    .stats {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(auto-fit, 1fr);
    }

    .stats__content {
        overflow: auto;
    }

    .favorites {
        grid-column: 1 / 2;
        flex-wrap: wrap;
    }

    .placeholder {
        display: none;
    }
}

/* Max-width 475 px*/
@media (max-width: 475px) {
    .stats {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(auto-fit, 1fr);
    }

    .stats__content {
        overflow: auto;
    }

    .favorites {
        grid-column: 1 / 2;
        flex-wrap: wrap;
    }

    .placeholder {
        display: none;
    }
}