/* ==========================================================================
   CSS variables 
   ========================================================================== */

:root {
    /* general color variables */
    --main-bg-color: #FFFFFF;
    --grid-bg-color: #000000;
    --main-txt-color: #000000;

    /* tag color variables */
    --fiction-tag-color: #ECB8FF;
    --nonfiction-tag-color: #BBDAFF;
    --tbr-tag-color: #FEC963;
    --theory-tag-color: #FFAAAA;
    --history-tag-color: #BCD49E;
    --tech-tag-color: #EDEDED;

    /* font variables */
    --ff-prim: 'Helvetica', 'Arial', sans-serif;
    --ff-sec: 'Times', Times, serif;

    /* font weight variables */
    --fw-prim: 400;
    --fw-sec: 300;

    /*font size variables */
    /* 16 */
    --fs-prim-s: 1rem;
    /* 20 */
    --fs-prim-m: 1.25rem;
    /* 24 */
    --fs-prim-l: 1.5rem;
    /* 20 */
    --fs-sec-m: 1.25rem;
    /* 32 */
    --fs-sec-l: 2rem;
    /* 64 */
    --fs-sec-xl: 4rem;
}

/* ==========================================================================
   General Styles and Header
   ========================================================================== */

body {
    font-family: var(--ff-prim);
    margin: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

a {
    color: var(--main-txt-color);
    font-family: var(--ff-prim);
    text-decoration: none;
}

h2 {
    font-family: var(--ff-sec);
    font-weight: var(--fw-sec);
    font-size: var(--fs-sec-l);
    letter-spacing: 0.02em;
    margin: 0px;
}

h3 {
    font-family: var(--ff-prim);
    font-weight: var(--fw-prim);
    font-size: var(--fs-prim-m);
    letter-spacing: 0.02em;
    margin: 0;
}

p {
    font-family: var(--ff-prim);
    font-size: var(--fs-prim-s);
    font-weight: var(--fw-prim);
}

main {
    display: inline-flex;
    flex-flow: column;
    justify-content: space-between;
    position: relative;
    min-height: 100vh;
}

#back {
    height: 32px;
    width: min-content;
    background-color: var(--main-bg-color);
    text-decoration: none;
    padding: 32px;
    margin: 0 120px;
    font-size: var(--fs-prim-s);
}

/* ==========================================================================
   Navigation
   ========================================================================== */

header {
    display: flex;
    justify-content: space-between;
    align-content: baseline;
}

.navigation {
    display: flex;
    flex-flow: row wrap;
    gap: 1rem;
    justify-content: flex-end;
    flex-shrink: 1;

    margin: 32px 32px 0px 32px;
    padding: 0;
    list-style: none;
}

/* Navigation States
  ========================================================================== */

nav input[type="checkbox"] {
    visibility: hidden;
}

.navigation a:hover {
    text-decoration: underline;
}

.navigation a.active {
    text-decoration: underline;
}

/* ==========================================================================
   Book description
   ========================================================================== */

.book-detail__title-author {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.book-detail__top {
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    gap: 24px;
}

.book-detail__bottom {
    display: flex;
    justify-content: space-between;
    gap: 32px;
    padding: 16px 32px;
}

.text {
    display: flex;
    flex: 1;
}

.book-title__description-review {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 32px;
}

.book-detail {
    display: inline-flex;
    align-items: flex-start;
    gap: 48px;
    padding: 32px;
    margin: 0 80px 0 120px;
}

.book-detail>img {
    order: -1
}

/* Tag styles
   ========================================================================== */

.tags {
    border-style: none;
    display: flex;
    flex-direction: row;
    align-self: flex-start;
    align-items: flex-start;

    padding: 0px 12px;
    gap: 10px;
    border-radius: 100px;
}

.tag-stack__text {
    font-size: 0.875rem;
}

.genre {
    padding: 0px;
}

.fiction {
    background: var(--fiction-tag-color);
}

.nonfiction {
    background: var(--nonfiction-tag-color);
}

.toberead {
    background: var(--tbr-tag-color);
}

/* ==========================================================================
   Book recommendations
   ========================================================================== */

.recommendations {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));

    border: solid;
    border-color: black;
    border-width: 1px 0px 0px 0px;
    grid-gap: 1px;
    background-color: black;
    margin: 0px;
    padding: 0px;
}

.recommendations__item {
    display: flex;
    flex-flow: row;
    padding: 2rem;
    background-color: white;
    gap: 24px;
}

.recommendations__item>img {
    align-self: start;
}

/* ==========================================================================
   Footer
   ========================================================================== */

footer {
    border: solid;
    border-color: black;
    border-width: 1px 0px 0px 0px;
    padding: 16px;
}

/* ==========================================================================
   Media Queries
   ========================================================================== */
/* Max-width 1536 px*/
@media (max-width: 1536px) {
    .book-detail__bottom {
        gap: 32px;
        padding: 16px 0;
    }
}

/* Max-width 1280 px*/
@media (max-width: 1280px) {
    .book-detail {
        flex-direction: column;
        margin: 0;
    }

    #back {
        margin: 0;
    }

    .book-detail__bottom {
        gap: 32px;
        padding: 16px 0;
    }

    .recommendations {
        grid-template-columns: 1fr;
    }
}

/* Max-width 1024 px*/
@media (max-width: 1024px) {
    .book-detail {
        flex-direction: column;
        margin: 0;
    }

    #back {
        margin: 0;
    }

    .book-detail__bottom {
        flex-direction: column;
        gap: 32px;
        padding: 16px 0;
    }

    .book-detail__bottom>p {
        margin: 0;
    }
}

/* Max-width 768 px*/
@media (max-width: 768px) {
    nav input[type="checkbox"] {
        visibility: visible;
    }

    .menu-wrap {
        position: fixed;
        top: 0;
        right: 0;
        z-index: 1;
    }

    #toggle {
        position: absolute;
        top: 0;
        right: 0;
        width: 65px;
        height: 65px;
        padding: 1rem;
        opacity: 0;
        z-index: 2;
    }

    .menu-wrap .hamburger {
        display: flex;
        align-items: center;
        justify-content: center;

        position: absolute;
        top: 0;
        right: 0;
        width: 40px;
        height: 40px;
        padding: 1rem;
        background-color: var(--main-bg-color);
        z-index: 1;
    }

    .menu-wrap .hamburger>div {
        display: flex;
        align-items: center;
        justify-content: center;

        position: relative;
        width: 100%;
        height: 2px;
        background-color: var(--main-txt-color);
        transition: all 0.2s ease;
    }

    .menu-wrap .hamburger>div:before,
    .menu-wrap .hamburger>div:after {
        content: " ";
        position: absolute;
        top: -10px;
        width: 100%;
        height: 2px;
        background-color: var(--main-txt-color);
    }

    .menu-wrap .hamburger>div:after {
        top: 10px;
    }

    #toggle:checked+.hamburger>div {
        transform: rotate(135deg);
    }

    #toggle:checked+.hamburger>div::before,
    #toggle:checked+.hamburger>div::after {
        top: 0;
        transform: rotate(90deg);
    }

    #toggle:checked~.menu {
        visibility: visible;
    }

    #toggle:checked~#toggle {
        z-index: 1;
    }

    #hamburger:checked~ul {
        display: block;
    }


    .menu {
        display: flex;
        align-items: center;
        justify-content: center;

        position: fixed;
        top: 0;
        right: 0;
        width: 100%;
        height: 100vh;
        visibility: hidden;
        overflow-y: hidden;
    }

    .menu-wrap .menu>div {
        display: flex;
        flex-direction: column;
        flex: none;
        align-items: center;
        justify-content: center;

        background: var(--main-bg-color);
        width: 100%;
        height: 100vh;
        overflow-y: hidden;
        scrollbar-width: none;
    }

    nav ul {
        display: none;
        top: 70px;
        margin: 0;
        width: 100%;
        background-color: var(--main-bg-color)
    }

    nav li {
        height: min-content;
        padding: 16px;
        text-align: center;
        width: 100%;
    }

    .book-detail {
        flex-direction: column;

        margin: 0;
    }

    #back {
        margin: 0;
    }

    .book-detail__bottom {
        flex-direction: column;

        gap: 32px;
        padding: 16px 0;
    }

    .book-detail__bottom>p {
        margin: 0;
    }
}

/* Max-width 640 px*/
@media (max-width: 640px) {
    .book-detail {
        flex-direction: column;

        margin: 0;
    }

    #back {
        margin: 0;
    }

    .book-detail__bottom {
        flex-direction: column;

        gap: 32px;
        padding: 16px 0;
    }

    .book-detail__bottom>p {
        margin: 0;
    }
}

/* Max-width 475 px*/
@media (max-width: 475px) {
    .book-detail {
        flex-direction: column;
        margin: 0;
    }

    #back {
        margin: 0;
    }

    .book-detail__bottom {
        flex-direction: column;
        gap: 32px;
        padding: 16px 0;
    }

    .book-detail__bottom>p {
        margin: 0;
    }
}